[metadata]
name = tuanminmaxpackage
version = 0.0.1
author = Hoang Anh Tuan
author_email = spidoosha@example.com
description = A small minmax package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/spiduso/minmax
project_urls =
    Bug Tracker = https://github.com/spiduso/minmax/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src